# libdnc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdnc.so.0'

# Names of this library.
library_names='libdnc.so.0.0.0 libdnc.so.0 libdnc.so'

# The name of the static archive.
old_library='libdnc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcurl -L../../cox /home/Edward/linnya/src/cox/liblinnyacox.la -L../../uix /home/Edward/linnya/src/uix/liblinnyauix.la -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -lsqlite3'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdnc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/share/linnya/plugin/dnc'
relink_command="(cd /home/Edward/linnya/src/pix/dnc; /bin/sh /home/Edward/linnya/libtool  --tag CC --mode=relink gcc -g -O2 -DINSTALL_PATH=\\\"/usr/share/linnya/\\\" -o libdnc.la -rpath /usr/share/linnya/plugin/dnc dnc.lo dnc_cov.lo dnc_cov_lastfm.lo dnc_cov_top100.lo dnc_lrc.lo dnc_lrc_lrc123.lo dnc_lrc_qianqian.lo dnc_config.lo -pthread -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -lsqlite3 -lcurl -L../../cox -llinnyacox -L../../uix -llinnyauix @inst_prefix_dir@)"
