#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.68])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([src/main.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([libintl.h locale.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([mkdir realpath strstr])

AC_CONFIG_FILES([Makefile \
				 po/Makefile.in \
				 data/Makefile \
				 data/ui/Makefile \
				 data/ui/icon/Makefile \
				 data/ui/theme/Makefile \
				 data/ui/theme/default/Makefile \
			 	 data/ui/theme/dark/Makefile \
				 data/ui/themes/dark/gtk-3.0/Makefile \
				 src/Makefile\
				 src/core/Makefile \
                 src/plugin/Info/Makefile \
                 src/plugin/Lrc/Makefile \
                 src/plugin/Manager/Makefile \
                 src/plugin/Python/Makefile \
                 src/plugin/Makefile \
                 src/ui/Makefile])
