#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.68])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([gettext.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([libintl.h locale.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AM_GNU_GETTEXT
AC_FUNC_MALLOC

AC_CONFIG_FILES([Makefile
                 data/Makefile
                 data/conf/Makefile
                 data/conf/themes/Aero-Fly/Makefile
                 data/conf/themes/Aero-Fly/gtk-2.0/Makefile
                 data/conf/themes/Makefile
                 data/icons/Makefile
                 data/scripts/Makefile
                 src/Makefile])
AC_OUTPUT
